<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-AU-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>BTCPOCKET</title>
</head>
<body>
   <div>
    <label for="id">ID</label>
    <input type="text" id="id">
    <br>
    <label for="nombre">Nombre de Usuario</label>
    <input type="text" id="nombre">
    <br>
    <button>Iniciar Sesion</button>
   </div>
</body>
</html>